Hugo_Symbol
ARHGEF16
KLHL21
UTP11L
PABPC4
PTCH2
PODN
HOOK1
ADAM30
CRNN
UBQLN4
APOA1BP
OR10J3
CRP
NCSTN
UAP1
LMX1A
NCF2
ETNK2
LRRN2
USH2A
ESRRG
OBSCN
KIF26B
RPS7
ITSN2
ITSN2
DOK1
HK2
RIF1
CSRNP3
TTC21B
CDCP1
ITIH1
DZIP1L
ATR
SPATA16
GRIA2
GPR151
CYFIP2
RUFY1
CCHCR1
SYNGAP1
CPNE5
FGD2
ENPP5
RCAN2
CDK19
REV3L
CCDC170
PACRG
C6orf118
RPS6KA2
NPVF
RASA4
TMEM209
TRPV6
XKR4
PKHD1L1
PKHD1L1
ENPP2
FAM83A
GSDMC
LY6D
HGH1
CNTLN
IL11RA
IL11RA
TRPM3
WDR34
SFMBT2
RPP38
CHAT
HK1
IFIT1
ZFYVE27
FAM160B1
MUC2
MUC2
BRSK2
RBMXL2
CD44
LRRC4C
OR4C46
OR4C15
SCGB2A1
ZBTB3
FAT3
CCDC82
VWF
A2M
KIAA1467
WBP11
UTP20
RPLP0
IFT88
RNF219
PROZ
LAMP1
IGHG3
IGHV1-69
AQR
CGNL1
CLPX
ADAMTS7P1
MRPL46
ABCA17P
OTOA
RRN3P1
HS3ST4
ITGAM
RP11-170L3.7
ZNF423
SLC38A7
MVD
MVD
TP53
ALOX15B
FOXN1
KIAA0100
KCNH4
SPPL2C
ACSF2
CYB561
NPLOC4
CEP192
GALR1
ADGRE1
ATG4D
ASF1B
PKN1
ZNF507
FAM187B
ZNF607
SRRM5
CARD8
SHANK1
ZNF28
ZNF544
IDH3B
ATRN
CFAP61
ZNFX1
RUNX1
TSSK2
TMEM191A
LZTR1
LZTR1
RFPL1
MYH9
IL17REL
NCAPH2
RAI2
SLC38A5
NHSL2
SAGE1
MST1P2
OSCP1
EIF2B3
PRKAA2
FUBP1
ADGRL4
PYGO2
IGSF9
IGSF8
DUSP27
SCYL3
STX6
CFHR4
PTPRC
G0S2
PTPN14
NLRP3
TET3
RGPD2
NCKAP5
FASTKD1
PPIG
ITGAV
XIRP1
IL17RB
KALRN
KNG1
P3H2
CPN2
SMCO1
SEL1L3
RFC1
ALPK1
NR3C2
TRIM60
FASTKD3
MYO10
GZMA
TRIM23
ADGRV1
EPB41L4A
PCDHB13
HLA-J
PRRT1
TRERF1
HMGN3
HTR1E
UBE2J1
SERINC1
MAP3K5
PEX3
STXBP5
SYNE1
C1GALT1
SCRN1
BMPER
EPDR1
ZNF716
LINC00174
WBSCR17
CYP3A4
PPP1R3A
PPP1R3A
PTPRZ1
UNC5D
KCNU1
MCM4
VCPIP1
LRRCC1
KCNS2
PABPC1
COL14A1
TRMT12
DENND3
DENND3
TLN1
HMGB3P24
CBWD3
ZCCHC6
ZNF189
FKBP15
FKBP15
CDK5RAP2
DENND1A
SWI5
FCN2
FBXO18
PFKFB3
TAF3
PRTFDC1
MAP3K8
ZNF487
CCAR1
ADK
GRID1
CPEB3
HPSE2
ENTPD7
WBP1L
TRUB1
ATRNL1
CACUL1
OR52A1
OR56A3
SLC6A5
ANO5
ANO3
OR4D6
SLC22A6
MALAT1
NPAS4
GRM5
TAF1D
HEPHL1
DYNC2H1
CRTAM
KDM5A
B4GALNT3
CD163L1
GDF3
CLEC2D
PLCZ1
PDE3A
ABCC9
ABCC9
TROAP
SP1
TRHDE
UHRF1BP1L
OAS2
KDM2B
TMEM132B
GALNT9
TNFRSF19
OR4E2
RABGGTA
NFATC4
BMP4
LGALS3
MLH3
RP11-32B5.8
MAP1A
STRCP1
ONECUT1
NR2E3
DNM1P34
SLC28A1
ABCC1
RRN3P3
ACADVL
TP53
TMEM107
MYH1
CCDC144CP
C17orf53
ABCA9
MAP2K6
SLC9A3R1
FBF1
USP36
EPB41L3
SLC25A52
ZNF532
SEC11C
FUT3
ZNF333
NR2C2AP
FXYD5
SNRPA
ZNF285
QPCTL
SCAF1
ZNF841
LILRB1
KIR2DS4
AC006116.24
RALGAPA2
LPIN3
TSHZ2
SLC7A4
RNF185
TXN2
SSTR3
SOX10
ZNF630
OGT
OGT
ATP2C2
OR1D5
OR1A1
TP53
LRRC37B
BRCA1
ASB16
HOXB2
HOXB3
SMG8
KCNH6
ABCA9
SLC16A3
SECTM1
SMCHD1
EPB41L3
RBBP8
PIK3C3
LOXHD1
C19orf70
DAND5
ZNF626
URI1
LGI4
WDR62
IGFL2
PNMAL1
ZNF578
ZNF543
FOXA2
SYNDIG1
B4GALT5
SYCP2
DOPEY2
SLC2A11
CRYBB2
TFIP11
CSNK1E
TNRC6B
EP300
CNKSR2
ATP7A
PCDH19
MAGEA3
DFFA
MATN1
ZMYM1
ZFP69
RP11-342M1.7
ST6GALNAC3
ARHGAP29
FAM102B
MAGI3
ITGA10
ECM1
FCRL5
OR6K2
DCAF6
F5
ASTN1
LAMC2
NMNAT2
LMOD1
C1orf74
KCNH1
INTS7
PROX1
DISP1
SIPA1L2
OR11L1
ROCK2
FAM49A
PEX13
RNF103
AFF3
EDAR
KIF5C
TTC21B
SCN9A
TTN
TTN
TTN
TTN
COL5A2
MYO1B
DNAH7
MOB4
CARF
ZDBF2
MYL1
CUL3
UGT1A3
SH3BP4
OGG1
FANCD2
COLQ
TTC21A
SNRK
ZKSCAN7
DENND6A
ATG3
PLXNA1
YEATS2
LSG1
PIGX
KIAA0232
PROM1
SEPSECS
CORIN
SPATA18
TECRL
EPHA5
SEC31A
HELQ
MRPS18C
SPP1
ALPK1
ALPK1
ANK2
SYNPO2
SKP2
RANBP3L
FSTL4
PCDHA1
PCDHB5
HLA-B
PACSIN1
XPO5
PLA2G7
DEFB113
LGSN
RIMS1
CD109
SEC63
SEC63
ZBTB24
ZUFSP
TRDN
EPB41L2
VIP
SLC22A2
DLL1
TBP
FBXL18
CYTH3
DFNA5
OSBPL3
HOXA7
NOD1
GNAT3
HGF
AGFG2
MUC17
KCND2
PLXNA4
CSMD1
SLC18A1
MCM4
PXDNL
ZFHX4
ZFPM2
MRPL13
ADCY8
TG
C8orf31
MROH1
CER1
FOCAD
FOCAD
FRMD3
CORO2A
LPAR1
TNC
C9orf78
GBGT1
DIP2C
HSPA14
NRP1
CCAR1
DNTT
TDRD1
TDRD1
FGFR2
TACC2
OR2AG1
NAV2
AMBRA1
CKAP5
SLC22A24
C11orf30
ANKRD42
OR10S1
OR10G7
KDM5A
FAR2
C12orf40
ASIC1
AMHR2
TARBP2
NCKAP1L
BEST3
RIMBP2
NEK5
RBM26
GPC5
G2E3
CNIH1
C14orf105
NRXN3
SLC25A47
GPR132
IGHM
FAN1
SCG3
SIN3A
TMC3
RGS11
CCNF
RRN3
C16orf62
ARHGAP17
RRN3P2
C16orf54
MARVELD3
NPIPB15
ASPA
TP53
DNAH2
MIR193A
LIG3
GPR179
KRT28
NAT9
TRIM65
ENOSF1
NDC80
DSC3
TYK2
TSPAN16
CACNA1A
NR2F6
SLC27A1
COPE
VSTM2B
ZNF536
LSR
ARHGAP35
TMEM143
BCL2L12
MYH14
LILRA5
ZNF544
TMC2
RBL1
STK4
WFDC8
CDH22
BRWD1
DGCR2
MRPL40
MMP11
CLCN4
FRMPD4
CFAP47
EBP
PLP2
FOXP3
FAAH2
LAS1L
PJA1
PCDH11X
PCDH19
DCX
KIAA1210
XIAP
AFF2
MPP1
MTF1
DPH5
NOTCH2
NBPF12
CD1A
SPTA1
CEP350
KLHL12
PCNXL2
ZNF638
TMEM150A
IGKV4-1
ANKRD36C
SLC9A4
CELSR3
C3orf18
TMEM41A
FAM200B
KDR
RAPGEF2
APC
SGCD
HSP90AB1
LCA5
UFL1
ZNF12
LRCH4
GIGYF1
RNF19A
CASP7
ACCSL
OR10AG1
LRRC32
OR10G4
OR10G9
CD9
ITPR2
EXOSC8
COG3
COL4A2
DHRS1
HECTD1
GOLGA8Q
PDILT
TP53
ATXN7L3
MTCL1
SYDE1
SYDE1
UNC13A
ZNF461
MYH14
CHD6
ZNFX1
AF254983.1
BRWD1
TOM1
TRABD
ATG4A
MAGEC2
PIK3CD
NBPF1
IFFO2
PARS2
SRSF11
KCND3
CERS2
OR10K2
ATF6
HSD17B7
OSR1
REL
FAP
TTN
TTN
ATP2B2
EXOG
SCN5A
PVRL3
POLQ
PIK3CA
EIF4A2
PROM1
CCRN4L
GYPB
TLR3
TAF9
BHMT
MSH3
FGF1
RNF145
ETV7
SLC22A7
SLC22A7
ENPP5
ICK
EEF1A1
VWDE
OGDH
ABCA13
TSGA13
DPYSL2
PRKDC
CPA6
AGO2
FXN
SPATA31D1
CCDC180
WDR37
PLCE1
GBF1
CSNK2A3
CCDC89
OR8B4
CLEC9A
KMT2D
KRT84
UTP20
C12orf42
RNF10
TCTN2
NCOR2
FNDC3A
UGGT2
CUL4A
ACIN1
SLIRP
BTBD7
DIO3
TUBGCP5
MGA
CAPN3
DYX1C1
LMF1
XPO6
SRCAP
ITGAM
AFG3L1P
PITPNM3
TP53
UNC13D
QRICH2
FN3K
ARHGEF18
ZNF441
FAM129C
ZNF85
ZFP82
HKR1
LRRC4B
ZSCAN5B
ZNF586
ZNF606
CHD6
SYCP2
LIPI
MYO18B
EWSR1
TBC1D10A
GGA1
GCAT
MEI1
BCOR
PRICKLE3
RGAG4
SLC16A2
SATL1
DOCK11
ARHGAP4
MXRA8
TNFRSF14
CAMTA1
PHACTR4
AK5
SYT6
ILF2
USP34
CCDC148
DNAH7
GTF2E1
C3orf58
MFN1
ADGRA3
CPE
NPR3
SPEF2
GPLD1
GSTA5
NUDT1
HEPACAM2
STAG3
ZFHX4
EXT1
USP20
OPN4
PTEN
LTBP3
PKNOX2
CACNA1C
TMTC1
TMEM117
ZFC3H1
OR11H6
GZMH
SERPINA10
IGHV1-46
LOXL1
RPL3L
CNTNAP4
TP53
MYH4
MLLT6
PRDX2
ZNF493
SIPA1L3
PSG11
CRX
SIGLEC12
SSTR4
NOL12
NDP
MED12
ZCCHC5
SATL1
THOC2
DDX26B
PASD1
CPSF3L
CAMTA1
PER3
GPR157
KIF1B
KIAA2013
VPS13D
VPS13D
AADACL4
KAZN
KAZN
PAX7
CDA
SH2D5
RSRP1
CEP85
WASF2
AHDC1
PHACTR4
CSMD2
CSMD2
SH3D21
ZFP69B
KDM4A
ATP6V0B
PLK3
BTBD19
CCDC17
MAST2
TTC39A
NRD1
JUN
ITGB3BP
GADD45A
FPGT-TNNI3K
SSX2IP
SYDE2
CLCA2
PKN2
GFI1
CCDC18
FNBP1L
SNX7
PALMD
SASS6
AMIGO1
GNAI3
DDX20
CSDE1
PDE4DIP
APH1A
PIP5K1A
UBE2Q1
SYT11
KIRREL
SPTA1
PYHIN1
OR10J3
VANGL2
CFAP126
LRRC52
MAEL
MPZL1
SUCO
PAPPA2
CEP350
STX6
LAMC2
EDEM3
CFHR3
ASPM
CRB1
PTPN7
KDM5B
ZC3H11A
FAM72A
IKBKE
RASSF5
RASSF5
EIF2D
CR1
CD34
CD34
USH2A
SPATA17
SUSD4
DNAH14
PARP1
LYST
NBAS
ATAD2B
ITSN2
ASXL2
EIF2B4
NRBP1
SPDYA
THADA
PPP1R21
PSME4
USP34
XPO1
UGP2
ETAA1
ETAA1
AAK1
CYP26B1
C2orf78
DGUOK
C2orf81
HTRA2
TMEM150A
GPAT2
KANSL3
EIF5B
AFF3
AFF3
SULT1C2
GCC2
FBLN7
ZC3H6
UGGT1
TNFAIP6
FMNL2
GALNT5
BAZ2B
DPP4
CSRNP3
XIRP2
pk
HOXD3
TTN
TTN
ZNF385B
FAM171B
GTF3C3
RFTN2
NOP58
ZDBF2
ZDBF2
CPS1
CPS1
ARPC2
ABCB6
DOCK10
SP140L
AGAP1
HDLBP
FARP2
CNTN6
FGD5
ANKRD28
TOP2B
CNOT10
CRTAP
ARPP21
TOPAZ1
NBEAL2
MAP4
MAP4
WDR6
BSN
IP6K1
GNL3
IL17RD
IL17RD
OR5H1
IMPG2
ZBTB11
CEP97
CD47
MYH15
CD200
CD200R1L
CFAP44
SPICE1
IGSF11
GOLGB1
CD86
KALRN
KALRN
PLXNA1
COL6A6
CDV3
TRPC1
TM4SF1
GOLIM4
GOLIM4
PHC3
PLD1
ATP11B
B3GNT5
B3GNT5
TRA2B
EIF4A2
TP63
TMEM207
CCDC50
OPA1
CPN2
ATP13A3
DLG1
ZNF595
OTOP1
ZNF518B
FAM184B
KLF3
KLF3
RFC1
GABRA2
TEC
FRYL
UBA6
UGT2A1
SLC4A4
SLC4A4
AFM
HELQ
PKD2
HERC6
MMRN1
SMARCAD1
MANBA
CENPE
ENPEP
ENPEP
ZGRF1
ANK2
TRAM1L1
TMEM192
ING2
ANKRD37
FAT1
FAT1
TUBB7P
FAM173B
DNAH5
ZFR
NPR3
BRIX1
NIPBL
MROH2B
PLCXD3
HMGCS1
TRIM23
BDP1
ARHGEF28
PDE8B
CMYA5
THBS4
HAPLN1
PPIP5K2
MAN2A1
MAN2A1
EPB41L4A
TRIM36
TMED7
SRFBP1
SNCAIP
ALDH7A1
FBN2
TRPC7
PCDHA12
PCDHB16
PCDHB16
PCDHB14
PCDHGB1
PCDHGB5
ARHGAP26
RBM27
SPINK5
ABLIM3
ABLIM3
GPX3
FAT2
FAM114A2
SLU7
GABRB2
DOCK2
TMED9
COL23A1
RP11-1379J22.7
RNF130
GFPT2
DSP
DSP
DSP
NEDD9
PHACTR1
GMNN
HIST1H2AA
HIST1H2AA
HIST1H4I
ZNF192P1
DHX16
VARS
RNA5SP206
ITPR3
PNPLA1
DNAH8
UBR2
KLHDC3
CUL7
TTBK1
ABCC10
ADGRF5
GSTA2
KLHL31
DST
DST
ZNF451
EYS
FILIP1
LCA5
EPHA7
USP45
ASCC3
AK9
LAMA4
TSPYL4
SMPDL3A
EPB41L2
BCLAF1
SF3B5
UTRN
SHPRH
PCMT1
IYD
PLEKHG1
SYNE1
PARK2
PDE10A
UNC93A
KIF25
ZFAND2A
RNF216
CYTH3
CYTH3
ANKMY2
AHR
TOMM7
CCDC126
CREB5
CCDC129
BBS9
ELMO1
SUGCT
POLR2J4
CCM2
NACAD
WBSCR28
TRIM73
HIP1
PTPN12
SEMA3C
AKAP9
CYP51A1
ZNF394
CYP3A7
CYP3A4
ZKSCAN1
EPHB4
MUC17
SERPINE1
FBXL13
DPY19L2P2
LAMB1
LAMB4
CFTR
KCND2
ING3
FLNC
SMO
ZC3HC1
COPG2
NUP205
SVOPL
TAS2R38
TRPV5
TAS2R41
ZNF212
KMT2C
MYOM2
DLC1
LZTS1
DPYSL2
NUGGC
ZNF395
TEX15
KCNU1
HOOK3
POTEA
PXDNL
TMEM68
TRIM55
CSPP1
SULF1
LRRCC1
MMP16
RIPK2
ESRP1
UQCRB
HRSP12
VPS13B
UBR5
KCNV1
CSMD3
DEPTOR
TBC1D31
ATAD2
FER1L6
TMEM65
FAM49B
KCNQ3
KHDRBS3
LY6H
ZNF707
ZNF707
PLEC
MFSD3
SMARCA2
JAK2
FREM1
IFNA13
PIGO
FXN
FAM189A2
SMC5
PRUNE2
PRUNE2
GNA14
KIF27
KIF27
KIF27
ZNF484
NUTM2F
GABBR2
ZNF189
ALDOB
OR13C3
FSD1L
MUSK
BRINP1
OR5C1
MAPKAP1
COQ4
ZER1
TBC1D13
NUP188
TOR1B
RAPGEF1
RPL7A
STKLD1
RXRA
GRIN1
SSNA1
RBM17
NSUN6
CCDC7
AGAP9
OGDHL
DKK1
SLC25A16
GRID1
MINPP1
PTEN
MYOF
PDE6C
ACSM6
TCF7L2
MMP21
CFAP46
NLRP6
TRPM5
TRIM5
PPFIBP2
ST5
KCNJ11
ANO3
QSER1
MAPK8IP1
PTPRJ
OR4S2
OR5M3
OR5M1
OR1S2
OR5A1
ZP1
MTA2
SCYL1
C11orf68
ANO1
NUMA1
INPPL1
TMEM126A
CWF19L2
CWF19L2
C11orf71
DSCAML1
OR8A1
ROBO3
CCDC77
ZNF384
CLSTN3
CD163L1
NANOG
A2ML1
A2ML1
A2ML1
OLR1
TAS2R50
ETV6
DDX47
EPS8
SOX5
OVCH1
DDX11
DENND5B
C12orf40
PPHLN1
TMEM117
ANO6
TMEM106C
CCNT1
PRKAG1
KMT2D
TUBA1A
FAIM2
TFCP2
SCN8A
KRT7
ATP5G2
OR10A7
OR6C76
PMEL
SMARCC2
SMARCC2
LRP1
AVIL
LRIG3
HELB
TBC1D15
KRR1
PPP1R12A
OTOGL
METTL25
PLEKHG7
PLXNC1
HAL
NR1H4
HCFC2
KIAA1033
MTERF2
WSCD2
ALKBH2
ALKBH2
TRPV4
RAD9B
CLIP1
PIWIL1
EP400
P2RX2
RNF6
NBEA
SPG20
SUPT20H
DGKH
DACH1
TBC1D4
SLITRK1
SOX21
CLDN10
HS6ST3
FARP1
FARP1
TUBGCP3
ATP11AUN
UPF3A
METTL17
DAD1
PSMB5
MYH7
NGDN
HECTD1
NPAS3
FOXA1
DNAAF2
NID2
TXNDC16
ARID4A
SYNE2
AREL1
YLPM1
ALKBH1
EML5
SERPINA1
SETD3
HSP90AA1
TRAF3
IGHG1
IGHV3-64
GJD2
EIF2AK4
NUSAP1
TYRO3
ZNF106
UBR1
UBR1
TGM7
WDR76
TRIM69
SORD
SLC28A2
USP8
TRPM7
CCPG1
DYX1C1
PRTG
BNIP2
AC126323.1
TLN2
TLN2
TPM1
PIAS1
UACA
PKM
HEXA
HEXA
CSPG4
TICRR
WDR93
MEF2A
CERS3
LUC7L
RAB11FIP3
TPSB2
TELO2
TBL3
PRSS27
PRSS27
SLX4
CREBBP
ERCC4
NOMO1
PDXDC1
CDR2
PALB2
RBBP6
LINC01567
XPO6
ATP2A1
CD19
ALDOA
ZNF48
ITGAL
SRCAP
C16orf93
RNF40
STX4
ZNF646
ITGAM
ABCC12
AKTIP
MT4
ADGRG1
CCDC79
CES4A
E2F4
AARS
DDX19A
FUK
RFWD3
MLYCD
GINS2
FANCA
DPH1
TSR1
SGSM2
ZMYND15
PER1
PER1
PER1
PER1
MYH10
MYH3
DNAH9
ARHGAP44
LRRC37BP1
ATAD5
TEFM
CCL2
GAS2L2
ACACA
RPL23
CSF3
P3H4
CNP
CNTNAP1
DHX8
PPY
NAGS
RP11-707O23.5
KANSL1
KANSL1
NSF
CTD-2026D20.3
KPNB1
CDK5RAP3
MYCBPAP
CACNA1G
LUC7L3
MMD
USP32
MED13
FTSJ3
CSH1
BPTF
CDC42EP4
TMEM104
KIAA0195
MRPL38
FBF1
TNRC6C
ENGASE
ENDOV
PCYT2
FASN
FASN
NARF
FN3KRP
TBCD
ENOSF1
VAPA
IMPA2
POTEC
CCDC178
ZNF24
ZCCHC2
TMX3
SHC2
TLE6
ANGPTL4
COL5A3
ZNF441
ZNF563
NOTCH3
RASAL3
CPAMD8
COMP
ZNF730
GPI
ZFP14
HNRNPL
ZNF546
HIPK4
MIA
CYP2B6
TMEM145
LIPE
PSG9
RSPH6A
PNMAL1
ARHGAP35
LMTK3
SIGLECL1
ZNF175
ZNF613
ZNF611
ZNF816
ZNF816
ZNF761
MIR524
MBOAT7
LILRB4
LILRB4
NLRP5
ZNF787
ZNF583
ZNF776
ZNF417
ZNF274
SLC27A5
NOP56
CPXM1
PTPRA
ITPA
CHGB
JAG1
KIF16B
ZNF133
CST8
ABHD12
NINL
TM9SF4
POFUT1
MAPRE1
CDK5RAP1
NCOA6
UQCC1
CEP250
CEP250
NFS1
KIAA1755
RALGAPB
TOP1
CHD6
WFDC8
SLC12A5
ZNF334
ZMYND8
BCAS1
CTCFL
ARFRP1
MYT1
APP
ADAMTS1
KRTAP20-1
SCAF4
GART
GART
SON
CRYZL1
TTC3
UBASH3A
UBASH3A
TRAPPC10
C21orf2
PCNT
CLTCL1
ARVCF
PI4KA
SGSM1
MYO18B
ASPHD2
MN1
KREMEN1
THOC5
TOM1
APOBEC3B
APOBEC3F
MKL1
MCHR1
ZC3H7B
SREBF2
MCAT
PRR5-ARHGAP8
KIAA0930
PIM3
TUBGCP6
MXRA5
STS
FAM9A
EGFL6
OFD1
REPS2
SCML1
PTCHD1
MAGEB6P1
MAGEB6
USP9X
DDX3X
CASK
EFHC2
KDM6A
MIR222
ELK1
RIBC1
AMER1
STARD8
TEX11
SLC7A3
FOXO4
MED12
NLGN3
PABPC5
PCDH11X
TAF7L
RAB40AL
MID2
COL4A5
CAPN6
CAPN6
TRPC5
WDR44
CT47B1
GRIA3
SMARCA1
BCORL1
RP1-274L7.1
OR13H1
MBNL3
FAM127C
ZNF75D
DDX26B
SAGE1
MMGT1
AFF2
IDS
MAGEA11
MAGEA8
MAGEA3
PLXNB3
L1CAM
AGRN
VPS13D
SLC30A2
CNKSR1
LRRC8C
NBPF12
ATP8B2
OR10K1
FCGR3A
FMO1
CEP350
CACNA1S
SYT14
SNORA72
OR2T12
EML6
GCC2
KIF5C
TTN
FAM171B
STK11IP
HDLBP
COPG1
XRN1
UBA6
TMPRSS11D
TMEM155
KIF2A
ST8SIA4
STK10
MRS2
HLA-F
KIFC1
KIF6
IMPG1
BCLAF1
ARID1B
PGAM2
ABCB4
UFSP1
XKR5
SNTG1
RAD54B
ENY2
FAM83A
EPPK1
DOCK8
HRCT1
SPATA31D5P
SLC25A25
SPTAN1
PMPCA
FAM166A
TNNI2
ALKBH3
DDB1
CFL1
GSTP1
FAM86C1
STARD10
RP11-693N9.2
PANX3
ST3GAL4
NCAPD3
SMCO2
ZCRB1
ARID2
PTPRB
OASL
COMMD6
MYO16
TFDP1
TRDV1
NFATC4
TJP1
C15orf53
ANPEP
ALDH1A3
ZNF263
ADCY9
CORO7-PAM16
CNGB1
CMTR2
PIEZO1
TP53
NF1
BRCA1
C17orf80
OTOP2
CEP131
PLIN5
ERCC1
RPL13A
LILRA1
ZNF543
TBC1D20
TMC2
APMAP
ATP9A
PI4KA
IGLC3
TCF20
SMC1B
GTPBP6
GYG2
BMX
KRBOX4
MAGED1
NXF3
ZNF75D
CSAG2
VWA5B1
PPIE
PRKAA2
PRKAA2
LRRC7
LRRC40
HRNR
DCST2
FDPS
SELP
ZBTB41
INTS7
LYST
CEP170
SNTG2
MCEE
RGPD3
EDAR
TUBA3E
ABCB11
SP3
TTN
TTN
WDR75
SGOL2
UGT1A1
AC079612.1
NDUFA10
CNTN4
CCDC174
FGD5
ZKSCAN7
STAB1
ACTR8
DPPA2
ROPN1
COPB2
RBP1
PXYLP1
LINC00886
ZBTB49
AFAP1
NAA11
GYPE
OTUD4
GRIA2
GALNTL6
GALNT7
CDH12
MTMR12
CARD6
MYOT
ETF1
PCDHA10
BTNL3
GNB2L1
EXOC2
GMDS
MYLK4
HIST1H4H
ZKSCAN8
ITPR3
KLC4
SUPT3H
ENPP5
MEP1A
LGSN
IMPG1
CEP162
CEP162
SYNCRIP
CDK19
NKAIN2
MYB
SHPRH
SYNE1
GET4
HDAC9
EPDR1
GLI3
ZNF727
SPDYE5
ARPC1B
ZNF467
GALNT11
SCARA3
UNC5D
FGFR1
SDR16C6P
CHD7
RRS1
PDP1
CDH17
EBAG9
MTBP
ZHX1
CYP11B2
CACNA1B
CALML3
ENTPD1
PNLIPRP2
WT1
OR8U1
OR5M1
FAT3
SIDT2
NINJ2
PZP
CAPZA3
MIP
LRP1
KERA
DEPDC4
CKAP4
HECTD4
RNF34
ATP6V0A2
FZD10
RIMBP2
MTUS2
PCDH9
GPC5
GPC5
FOXA1
EVL
AHNAK2
C14orf79
GPR132
FSD2
NTHL1
C16orf96
ABAT
PRSS53
DNAJA2
CHD9
SETD6
DHX38
SPNS3
TP53
NEK8
TAOK1
HDAC5
MRPL27
DDX5
APOH
ZNF491
PTGER1
CYP4F11
ZNF429
PSMC4
EXOC3L2
ARHGAP35
TEAD2
SIGLEC12
ZNF813
CTB-61M7.1
ZNF749
ZNF551
ISM1
YWHAB
RCAN1
CDC45
IGLV5-48
SPECC1L
SLC5A4
MKL1
FRMPD4
SH3KBP1
USP9X
ZXDB
EDA2R
AWAT1
GRIA3
CXorf66
FAM58A
IDH3G
ESPN
ARHGEF19
HSPG2
CAP1
STRIP1
ARNT
TPM3
CD1B
CCDC181
C1orf112
PAPPA2
RGSL1
PRG4
OBSCN
KIF26B
APOB
SLC3A1
LRP1B
SLC4A10
FGD5
C3orf52
SI
TNIK
PIK3CA
MUC4
BMP2K
PRDM5
NAA15
PCDHA13
KIF13A
TINAG
THSD7A
SPDYE1
EIF3H
KHDRBS3
BMS1
BICC1
CFAP70
OR2AG2
CD44
PZP
UBC
ADGRD1
RB1
PSTPIP1
IREB2
USP31
CALB2
TP53
MYH13
SPAG9
C17orf64
PCP2
MAST1
ATP13A1
PRX
ARHGEF1
ZNF841
MYH7B
DSCAM
MAGEB3
DMD
JADE3
USP27X
AKAP4
ITM2A
UPF3B
MCTS1
MTM1
VAMP7
GABRD
MST1P2
KLHDC7A
MACF1
SCMH1
SLC1A7
GBP4
DNTTIP2
DPYD
ADAMTSL4
CERS2
TCHHL1
SPRR1A
SPRR2B
CHRNB2
FLAD1
ASH1L
SMG5
ADCY10
C1orf112
TOR3A
PRG4
DNAH14
MAP10
WDR64
VN1R5
NCOA1
EFEMP1
CCDC85A
SPR
REG1A
AC096579.13
IGKV1-5
IL1RL2
BARD1
PDE6D
DGKD
NKTR
NISCH
ROBO1
ROBO1
ABI3BP
KIAA2018
ATP6V1A
GOLGB1
CASR
PLXNA1
MCM2
COPG1
GRK7
IGSF10
PLD1
WDR53
MAEA
RGS12
CLDN22
TRIM23
FBN2
SPOCK1
BRD8
SERPINB1
RREB1
PRL
BTN3A2
GPX5
OR5V1
ANKS1A
MRPL2
MCM3
SMAP1
GTF3C6
SYNE1
RSPH3
CARD11
INHBA
ZMIZ2
ZNF679
PCLO
PCLO
CPED1
CPED1
AASS
AASS
CHCHD3
LUC7L2
CDCA2
KAT6A
SNX31
UBR5
DCAF13
NDRG1
RHPN1
ZNF250
RIC1
DENND4C
FRMPD1
RMI1
NUTM2F
Dec-01
COL5A1
ADARB2
FAM188A
SPAG6
ZNF37A
TIMM23
AGAP9
AGAP5
TSPAN14
LOXL4
DMBT1
IGF2
WT1
CRY2
NUP160
OR5M11
SLC43A3
ANO1
UCP3
MYO7A
C11orf73
KBTBD3
KMT2A
CHD4
CHD4
CD4
ADAMTS20
FAM186B
PAN2
MYBPC1
RNF17
SPG20
CCNA1
STOML3
CCDC168
FOXG1
PRKD1
PRKD1
RTN1
PPM1A
YLPM1
CYFIP1
MEIS2
SLC24A5
CLPX
UACA
UACA
NEO1
MORF4L1
SH3GL3
FANCI
TTC23
ABCA3
KIAA0556
WWP2
APRT
ABR
ACADVL
TP53
MYH13
SUPT6H
SLFN14
FMNL1
NPEPPS
CHAD
STXBP4
EFCAB3
FTSJ3
NARF
TXNDC2
ZNF519
ANKRD29
FEM1A
FUT6
ACSBG2
MUC16
ZNF121
RPL18A
PBX4
ZNF43
WDR87
ZNF587
RAD21L1
PDYN
GZF1
DNMT3B
ZNF663P
SLC25A1
SLC25A1
ADORA2A
PRR14L
RPL3
EP300
NHP2L1
SMC1B
CELSR1
CTPS2
IL1RAPL1
HUWE1
ALAS2
CENPI
FRMD7
CNGA2
GDI1
GAB3
CPSF3L
SLC35E2
TMEM52
CFAP74
SMIM1
C1orf174
PIK3CD
MFN2
SPATA21
PADI2
RCC2
ARHGEF10L
MRTO4
AKR7A3
PINK1
HSPG2
EPHB2
PNRC2
MYOM3
PDIK1L
CD164L2
YARS
AGO1
AGO3
TEKT2
MAP7D1
THRAP3
SNIP1
GNL2
FHL3
MACF1
ZMPSTE24
SMAP2
KCNQ4
ERMAP
PTPRF
PIK3R3
CMPK1
SLC5A9
ELAVL4
EPS15
EPS15
PRPF38A
HOOK1
ALG6
CACHD1
PTGER3
USP33
NEXN
WDR63
BCL10
HS2ST1
GBP1
DNTTIP2
FRRS1
EXTL2
FNDC7
GPSM2
GPSM2
GPSM2
SARS
SARS
RSBN1
PPIAL4G
OTUD7B
CA14
CA14
PRPF3
CTSK
GABPB2
ZNF687
PI4KB
PSMB4
S100A10
AL591893.1
KPRP
SMCP
DENND4B
RAB13
UBE2Q1
KCNN3
PBXIP1
PBXIP1
DCST2
DCST1
CLK2
RUSC1
RUSC1
YY1AP1
KIAA0907
ARHGEF2
CCT3
IQGAP3
NES
ARHGEF11
ARHGEF11
FCRL4
SPTA1
IFI16
CADM3
IGSF9
KCNJ9
CASQ1
PFDN2
DEDD
PPOX
B4GALT3
TMCO1
UCK2
CREG1
SUCO
SLC9C2
ANKRD45
CENPL
RC3H1
RABGAP1L
SEC16B
RASAL2
TDRD5
CEP350
KIAA1614
TPR
UCHL5
ASPM
KIF14
CAMSAP2
TNNT2
LGR6
PPP1R12B
ATP2B4
ZC3H11A
KISS1
DSTYK
CDK18
SRGAP2
MAPKAPK2
PFKFB2
SMYD2
IARS2
MIA3
MIA3
DNAH14
LBR
ENAH
H3F3A
PARP1
OBSCN
OBSCN
NUP133
C1orf198
DISC1
MAP10
GGPS1
LYST
HEATR1
RYR2
RYR2
RYR2
COX20
HNRNPU
KIF26B
CNST
AHCTF1
AHCTF1
VN1R5
OR2M1P
OR2T2
ZNF692
PXDN
TRAPPC12
RPS7
NOL10
GREB1
GREB1
APOB
ITSN2
NCOA1
DRC1
OTOF
GTF3C2
LCLAT1
XDH
BIRC6
FAM98A
STRN
THADA
FBXO11
NRXN1
SPTBN1
USP34
XPO1
WDPCP
AAK1
DYSF
CYP26B1
MRPL19
CTNNA2
DNAH6
TCF7L1
RETSAT
SFTPB
KDM3A
SMYD1
THNSL2
ADRA2B
STARD7
SNRNP200
FER1L5
ANKRD36
TMEM131
UNC50
KIAA1211L
EIF5B
RNF149
GCC2
BUB1
CBWD2
TSN
MAP3K19
CXCR4
LRP1B
EPC2
RIF1
NEB
NR4A2
CYTIP
TANC1
BAZ2B
LY75
PLA2R1
FAP
LRP2
UBR3
UBR3
OLA1
KIAA1715
AGPS
TTC30B
TTN
TTN
UBE2E3
AOX1
NBEAL1
INO80D
PIKFYVE
ERBB4
TMEM169
TNS1
USP37
PLCD4
STK36
TTLL4
ZFAND2B
ANKZF1
SGPP2
FARSB
COL4A3
PSMD1
GIGYF2
NGEF
NGEF
USP40
USP40
AGAP1
PER2
PER2
ASB1
FARP2
TRNT1
SSUH2
RAD18
THUMPD3
MTMR14
EMC3
FANCD2
RPL32
FBLN2
SLC6A6
FGD5
RBSN
CAPN7
EAF1
ANKRD28
PLCL2
SATB1
SATB1
SLC4A7
MLH1
GOLGA4
SCN10A
SCN10A
GORASP1
ZNF662
ZKSCAN7
SETD2
SLC25A20
LAMB2
AMIGO3
LSMEM2
DUSP7
STAB1
GLT8D1
CACNA1D
CACNA1D
CCDC66
FAM208A
DNAH12
DNAH12
DENND6A
PTPRG
MAGI1
MINA
OR5K3
GPR15
SENP7
SENP7
NFKBIZ
ZPLD1
DZIP3
PLCXD2
PHLDB2
KIAA1407
KIAA1407
POLQ
GOLGB1
GOLGB1
ITGB5
OSBPL11
TPRA1
IFT122
TMCC1
PIK3R4
FAIM
PRR23C
ATR
TRPC1
GPR171
BCHE
MYNN
LRRC31
PRKCI
TNIK
NCEH1
SPATA16
NAALADL2
NDUFB5
USP13
USP13
ABCC5
FAM131A
TMEM41A
AHSG
HRG
LPP
IL1RAP
PPP1R2
MFI2
PIGG
ZFYVE28
FAM193A
STX18
CRMP1
WFS1
MAN2B2
TLR10
LIAS
N4BP2
GRXCR1
FRYL
LNX1
UGT2A3
RUFY3
GC
ALB
CXCL1
CCDC158
CCDC158
FGF5
FAM175A
MMRN1
HPGDS
TET2
PITX2
ANK2
MAD2L1
ANXA5
FAT4
NAA15
SH3D19
FBXW7
ARFIP1
KIAA0922
PLRG1
FGG
DDX60L
CLCN3
C4orf27
AADAT
CEP44
ANKRD37
F11
FAT1
CEP72
ADCY2
FAM173B
ZFR
SLC45A2
NUP155
C7
CCDC152
SLC38A9
RGS7BP
PIK3R1
PIK3R1
CCNB1
GLRX
GIN1
APC
CCDC112
LVRN
SEMA6A
CSNK1G3
ACSL6
GDF9
GDF9
VDAC1
TGFBI
MYOT
PKD2L2
FAM13B
CDC23
EGR1
APBB3
PCDHA7
PCDHA7
PCDHA10
PCDHA9
PCDHB6
PCDHB9
PCDHGA3
PCDHGB3
PCDHGA7
PCDHGC5
HDAC3
KIAA0141
ARHGAP26
NR3C1
RBM27
TCERG1
SCGB3A2
RBM22
FAT2
FAT2
GALNT10
CNOT8
HMMR
MAT2B
SH3PXD2B
DRD1
KIAA1191
TSPAN17
UIMC1
DDX41
FAM193B
RMND5B
GFPT2
RIOK1
SLC35B3
SYCP2L
KIF13A
KIF13A
CDKAL1
KIAA0319
ACOT13
LRRC16A
OR2B2
ZSCAN23
MAS1L
PRR3
HCP5
DDX39B
BAG6
TNXB
TNXB
FKBPL
RPS18
ZNF76
TULP1
CLPSL2
LHFPL5
ETV7
BTBD9
DNAH8
KIF6
PTCRA
PEX6
CUL7
TJAP1
POLH
AARS2
ENPP5
CYP39A1
MEP1A
MEP1A
MUT
MUT
PKHD1
IL17F
ELOVL5
GFRAL
BEND6
COL9A1
OGFRL1
EEF1A1
LCA5
SYNCRIP
SMIM8
AKIRIN2
SPACA1
ASCC3
CEP57L1
AK9
AMD1
TUBE1
KPNA5
ROS1
FAM184A
SMPDL3A
THEMIS
LAMA2
LAMA2
LAMA2
SAMD3
ENPP1
TAAR1
HIVEP2
UTRN
KATNA1
ULBP1
ARMT1
SYNE1
RP11-306O13.1
ARID1B
ZDHHC14
SYNJ2
SERAC1
TULP4
C6orf118
MLLT4
MLLT4
INTS1
AMZ1
AIMP2
ITGB8
PKD1L1
ABCA13
ABCA13
ABCA13
ZNF117
TYW1
TYW1
STAG3L4
POM121
POM121
TRIM50
BAZ1B
BAZ1B
WBSCR22
GTF2I
GTF2IRD2
POMZP3
GSAP
ADAM22
FZD1
SAMD9
SAMD9
CCDC132
GNGT1
SGCE
DYNC1I1
TRRAP
CYP3A5
ZCWPW1
AGFG2
FBXO24
GIGYF1
ACHE
MUC12
PLOD3
FBXL13
ATXN7L1
SLC26A4
CBLL1
CAV1
CCDC136
IRF5
UBE2H
COPG2
SLC35B4
TRIM24
ZC3HAV1
HIPK2
TAS2R41
CUL1
SSPO
ASIC3
GALNTL5
DPP6
MCPH1
MFHAS1
DLC1
PCM1
PCM1
PCM1
PIWIL2
CCAR2
RHOBTB2
RHOBTB2
GNRH1
PBK
HMBOX1
TEX15
WRN
UNC5D
ADGRA2
GOT1L1
DDHD2
DDHD2
FGFR1
THAP1
POTEA
PRKDC
PXDNL
ST18
CHD7
YTHDF3
DNAJC5B
SGK3
TRPA1
TERF1
ZFHX4
SLC10A5
KIAA1429
INTS8
INTS8
TP53INP1
PTDSS1
SPAG1
GRHL2
AZIN1
LRP12
ANGPT1
EMC2
RAD21
FAM91A1
TATDN1
ASAP1
HHLA1
ZFAT
ZFAT
TRAPPC9
AGO2
PTK2
LY6D
SCRIB
FBXL6
CPSF1
TONSL
LRRC24
ZNF34
DOCK8
DOCK8
SLC1A1
JAK2
INSL6
ERMP1
KDM4C
PTPRD
MPDZ
MPDZ
MPDZ
TTC39B
CNTLN
RPS6
FOCAD
IFNA21
IFNA7
KLHL9
PLAA
DDX58
B4GALT1
BAG1
UBAP1
KIF24
KIF24
FANCG
CD72
CA9
GBA2
POLR1E
RP11-613M10.9
FOXD4L4
TJP2
PTAR1
C9orf135
TRPM6
C9orf41
SPATA31C2
SPTLC1
FGD3
TDRD7
NCBP1
ANKS6
RP11-35N6.1
NIPSNAP3A
MUSK
KIF12
KIF12
PTGS1
GOLGA1
PTGES2
DNM1
NUP188
DOLPP1
HMCN2
NUP214
PRRC2B
RAPGEF1
TTF1
CEL
TMEM8C
OLFM1
KCNT1
SNAPC4
TUBB4B
FAM166A
DIP2C
DIP2C
WDR37
AKR1C3
FAM208B
ITIH5
USP6NL
PRPF18
FAM188A
HACD1
KIAA1217
GPR158
ANKRD26
YME1L1
SVIL
CUL2
AGAP7P
FAM35BP
ANXA8
ERCC6
ERCC6
PRKG1
PRKG1
FAM13C
ANK3
ANK3
STOX1
DDX50
VPS26A
SUPV3L1
ADAMTS14
TBATA
C10orf105
USP54
USP54
AGAP5
ZSWIM8
KCNMA1
KCNMA1
POLR3A
PTEN
KIF20B
BTAF1
TBC1D12
COX15
ABCC2
ABCC2
PAX2
FAM178A
AS3MT
CFAP58
SORCS1
SHOC2
ZDHHC6
TCF7L2
HSPA12A
SFXN4
TIAL1
INPP5F
IKZF5
CPXM2
CTBP2
BCCIP
LRRC27
ATHL1
AP2A2
SYT8
TSSC2
DNHD1
TPP1
OR2AG1
NLRP14
SCUBE2
MICAL2
SOX6
C11orf58
ZDHHC13
ZDHHC13
E2F8
NAV2
FSHB
DCDC1
DCDC1
DNAJC24
DEPDC7
TCP11L1
CSTF3
CSTF3
HIPK3
API5
EXT2
PHF21A
CHRM4
CKAP5
AGBL2
AGBL2
OR4A15
OR4C6
P2RX3
P2RX3
BTBD18
SLC15A3
CD5
TMEM138
CPSF7
BEST1
BEST1
AHNAK
AHNAK
MTA2
C11orf95
FKBP2
FKBP2
SAC3D1
NAALADL1
CAPN1
CAPN1
POLA2
POLA2
SCYL1
AP5B1
RBM4
SPTBN2
LRP5
ARHGEF17
ARHGEF17
GDPD5
MYO7A
MYO7A
TYR
NAALAD2
FAT3
FAT3
IZUMO1R
JRKL
YAP1
DYNC2H1
EXPH5
RDX
DLAT
PIH1D2
PLET1
PLET1
NXPE4
KMT2A
TMEM25
BCL9L
SLC37A4
TECTA
WNT5B
ADIPOR2
CACNA2D4
FOXM1
TULP3
IFFO1
CHD4
CHD4
CD4
P3H3
CD163
APOBEC1
GDF3
ZNF705A
MANSC1
ITPR2
STK38L
FGD4
KIF21A
LRRK2
CNTN1
TMEM117
ANP32D
CCNT1
KCNH3
NCKAP1L
ESYT1
MYL6
SLC39A5
STAT2
MARS
DCTN2
DCTN2
SLC16A7
ZFC3H1
THAP2
TMEM19
TBC1D15
E2F7
PTPRQ
CEP290
FGD6
FGD6
UTP20
APPL2
POLR3B
KCTD10
RASAL1
VSIG10
SRSF9
OASL
ORAI1
WDR66
ZCCHC8
HCAR3
PITPNM2
GTF2H3
SCARB1
AACS
ZMYM5
CRYL1
SACS
ANKRD20A19P
USPL1
FRY
N4BP2L2
KBTBD6
KBTBD7
VWA8
INTS6
PCDH17
PCDH20
RBM26
ABHD13
CARKD
TUBGCP3
DCUN1D2
OR4L1
RNASE6
METTL17
RPGRIP1
RAB2B
ACIN1
RIPK3
SDR39U1
EAPP
RALGAPA1
RP11-407N17.3
LRR1
NID2
TMEM260
TMEM260
DAAM1
TRMT5
HIF1A
SYNE2
AKAP5
ACTN1
PLEKHD1
ADAM21
DCAF4
LTBP2
MLH3
SAMD15
EML5
CPSF2
GOLGA5
BTBD7
UNC79
YY1
RTL1
RTL1
DYNC1H1
DYNC1H1
ZNF839
TNFAIP2
AHNAK2
AHNAK2
HERC2
WHAMMP2
OTUD7A
GOLGA8A
SPRED1
FSIP1
MAPKBP1
JMJD7-PLA2G4B
TGM7
TP53BP1
MAP1A
FRMD5
B2M
DMXL2
TCF12
CGNL1
FAM63B
VPS13C
TLN2
TLN2
PDCD7
IGDCC4
IGDCC4
DPP8
DIS3L
MAP2K1
MYO9A
MYO9A
C15orf39
IDH3A
DNAJA4
PSMA4
BCL2A1
GOLGA6L17P
BNC1
ZSCAN2
SEC11A
MRPL46
ABHD2
POLG
ARPIN
FURIN
C15orf32
CHD2
MCTP2
NR2F2
LRRK1
LRRK1
CHSY1
SNRPA1
DNM1P47
NDUFB10
ABCA3
SRRM2
PKMYT1
MEFV
CREBBP
RBFOX1
EMP2
TEKT5
TEKT5
CIITA
TNFRSF17
ABCC6
SMG1
SMG1
TMC7
GPR139
ACSM1
CRYM
USP31
SCNN1B
RBBP6
KIAA0556
XPO6
RABEP2
Sep-01
ITGAL
ZNF768
ZNF785
PRSS53
MYLK3
C16orf87
GPT2
NETO2
PHKB
ABCC11
RPGRIP1L
IRX6
LPCAT2
LPCAT2
SLC6A2
HERPUD1
NLRC5
NLRC5
DRC7
KIFC3
TEPP
CMTM2
DYNC1LI2
TSNAXIP1
LCAT
DPEP3
NFAT5
NOB1
WWP2
PMFBP1
WWOX
CRISPLD2
ZNF469
ZC3H18
ANKRD11
ABR
SPNS2
ALOX15
PELP1
ZFP3
ZNF232
USP6
NLGN2
TP53
DNAH2
PER1
MYH10
RP11-385D13.1
MPRIP
ALDH3A2
AKAP10
CCDC144NL
USP22
DHRS7B
SUPT6H
TAOK1
SLC6A4
LRRC37BP1
CRLF3
NF1
CCT6B
KAT2A
RUNDC1
RUNDC3A
FMNL1
MAP3K14
LRRC37A4P
RP11-798G7.6
TBKBP1
NFE2L1
HOXB3
SNF8
SLC35B1
ACSF2
TOB1
MMD
DGKE
SMG8
C17orf64
INTS2
MRC2
ACE
FTSJ3
CEP95
HELZ
KPNA2
MAP2K6
COG1
NAT9
OTOP2
SUMO2
CASKIN2
GALK1
UNC13D
UNC13D
UNC13D
WBP2
ACOX1
QRICH2
QRICH2
PRPSAP1
ST6GALNAC2
TNRC6C
PGS1
DNAH17
DNAH17
CARD14
RNF213
RNF213
NPLOC4
NPLOC4
SLC25A10
UTS2R
OGFOD3
C17orf62
ENOSF1
SMCHD1
DLGAP1
PSMG2
FAM210A
PSMA8
WBP11P1
KLHL14
EPG5
SMAD7
MC4R
CDH20
ZCCHC2
SERPINB2
AC034110.1
MIER2
PTBP1
LPPR3
MIDN
MBD3
BTBD2
SF3A2
SPPL2B
DIRAS1
ZNF57
CAPS
TRIP10
ANGPTL4
MUC16
MUC16
MUC16
ZNF561
ZNF846
EIF3G
ILF3
ILF3
SMARCA4
TSPAN16
ZNF878
ZNF44
ZNF490
ZNF490
MAN2B1
NANOS3
ADGRL1
CLEC17A
BRD4
SLC35E1
CPAMD8
GTPBP3
UBA52
NCAN
SUGP1
ZNF714
ZNF493
ZNF429
ZNF100
TDRD12
CEP89
ZNF30
RBM42
ZNF566
ZNF790
ZNF829
WDR87
WDR87
RYR1
IFNL1
PLEKHG2
SUPT5H
DYRK1B
ZNF780B
ZNF780A
PRX
SHKBP1
CYP2S1
BCKDHA
DMRTC2
PSG3
XRCC1
CADM4
IRGC
ZNF225
ZNF233
ZNF235
CEACAM20
TOMM40
ERCC1
CCDC61
SAE1
PPFIA3
TBC1D17
NR1H2
KLK8
ZNF175
ZNF175
ZNF841
ZNF528
ZNF415
VSTM1
LILRA2
GP6
NLRP13
NLRP8
NLRP8
NLRP5
PEG3
ZNF805
ZNF773
ZNF530
ZSCAN18
ZSCAN22
SIRPB1
PDYN
MRPS26
SIGLEC1
GPCPD1
CRLS1
SPTLC3
SEL1L2
PCSK2
CSRP2BP
CSRP2BP
GZF1
ID1
PDRG1
EMILIN3
CHD6
SEMG1
NEURL2
FAM65C
ZNF217
CSTF1
CTCFL
MIR1257
LAMA5
LAMA5
DIDO1
GMEB2
SLC2A4RG
PRPF6
TPTE
RBM11
C21orf91
TMPRSS15
CYYR1
LTN1
USP16
KRTAP13-4
KRTAP19-6
EVA1C
SON
SON
DONSON
ATP5O
BRWD1
LCA5L
NDUFV3
CSTB
KRTAP10-4
COL18A1
YBEY
DIP2A
MICAL3
CRKL
IGLV4-60
IGLV5-45
DDTL
CABIN1
POM121L9P
MTMR3
SF3A1
RNF215
SMTN
MYH9
SH3BP1
CSNK1E
SUN2
ENTHD1
TNRC6B
EP300
XRCC6
SCUBE1
FBLN1
PPARA
CELSR1
MAPK8IP2
CSF2RA
ARSE
MSL3
TLR8
EGFL6
GEMIN8
MOSPD2
TXLNG
NHS
BEND2
BEND2
PPEF1
EIF2S3
DMD
DMD
DMD
FAM47B
FUNDC1
SLC9A7
RGN
SYN1
ELK1
HDAC6
OTUD5
GRIPAP1
SYP
DGKK
MAGED1
GPR173
HUWE1
ITIH6
USP51
SPIN3
SPIN2B
ARHGEF9
AR
FAM155B
AWAT2
KIF4A
GDPD2
IL2RG
OGT
CITED1
RLIM
RLIM
ZDHHC15
ATP7A
BRWD3
POU3F4
CYLC1
KLHL4
KLHL4
RPA4
GLA
BEX2
NGFRAP1
GLRA4
NRK
IRS4
AGTR2
KLHL13
UPF3B
ZBTB33
TMEM255A
THOC2
SLC25A14
MBNL3
SAGE1
ADGRG4
MCF2
IDS
MAGEA8
ZNF185
HAUS7
BGN
SRPK3
ATP6AP1
PLXNA3
F8
ERMAP
SZT2
NEXN
KIAA1324
KCND3
HIST2H2BF
LCE2B
SHE
ARHGEF11
IFI16
OR10J5
PIGM
TATDN3
C1orf140
ZNF678
COG2
GRHL1
NBAS
SMC6
ATAD2B
OTOF
TTC27
PPM1B
MTIF2
SMEK2
PCGF1
RGPD4
EDAR
NEB
PLA2R1
GALNT3
FASTKD1
BMPR2
PLEKHM3
VIL1
DES
CNTN6
XPC
CYP8B1
NBEAL2
COL7A1
EOGT
BBX
KIAA2018
SLC15A2
MYLK
CEP70
XRN1
KCNIP4
SPINK2
UGT2A1
USO1
ELF2
GUCY1A3
NIPBL
MROH2B
IQGAP2
CCNH
PCDHGB4
CCDC69
G3BP1
F12
PRPF4B
HIST1H2BK
CSNK2B-LY6G5B--991
PRICKLE4
TOMM6
PPP2R5D
HSP90AB1
MUT
ICK
SMAP1
ZNF292
CDC40
UTRN
PDE10A
PDE10A
PRKAR1B
DNAH11
HOXA6
CACNA2D1
ABCB4
SERPINE1
DOCK4
ZNF277
CHRM2
ADCK2
FAM131B
TPK1
SOX7
BMP1
POLR3D
TMEM68
COL14A1
COL14A1
PLEC
PTPN3
ZMYND19
UPF2
CACNB2
MLLT10
PLAC9
FAS
POLR2L
MUC5B
LDHC
SSRP1
LINC00301
TMEM223
STIP1
SNX15
CD248
KDM2A
TYR
DDI1
FBXL14
A2M
MANSC4
CAPRIN2
HOXC6
CCDC38
UTP20
SPIC
NT5DC3
TCP11L2
PRKAB1
DNAH10
SACS
HTR2A
NALCN
TPP2
TRAV3
BAZ1A
RIN3
MEIS2
OIP5
WDR72
ULK3
HOMER2
VPS33B
SALL1
KCTD19
PRMT7
ADAMTS18
TP53
GLP2R
CDRT1
DNAI2
GGA3
TNRC6C
ANKRD12
RBBP8
WBP11P1
ASXL3
LOXHD1
ACAA2
CREB3L3
MIR7-3
PEX11G
ILF3
EPHX3
BRD4
ZNF676
GPATCH1
IFNL3
CLPTM1
NAPA
LIG1
NLRP4
OVOL2
MYH7B
DNTTIP1
PREX1
DIDO1
CHRNA4
PRPF6
MYT1
NRIP1
DYRK1A
CABIN1
NF2
JADE3
SLC35A2
TRO
ATRX
RNF128
XPNPEP2
BCORL1
IGSF1
USP26
FHAD1
UBR4
AKR7A2
HTR6
CDC20
EFCAB14
AGBL4
LRRC7
ERICH3
ADGRL2
ZNF644
HSP90B3P
BRDT
VCAM1
WNT2B
MOV10
TRIM45
FLG
IQGAP3
CD48
ADAMTS4
AXDND1
CFH
CR1
PARP1
URB2
RAD51AP2
DPYSL5
BIRC6
SPTBN1
DNAH6
KDM3A
ARHGAP15
BAZ2B
SCN2A
UBR3
ITGA6
DNAH7
HECW2
PLCL1
MAP2
INHA
STT3B
CCRL2
TMEM108
EIF2B5
LPP
CCDC50
CDS1
ARHGAP24
CENPE
SORBS2
DNAH5
IL6ST
PCDHB1
GCNT2
HLA-C
SLC2A12
SMOC2
HOXA13
CPVL
POU6F2
STK17A
RELN
WNT2
KCND2
CPED1
CPED1
GRM8
TNPO3
MEST
SVOPL
KDM7A
RAB19
ARHGEF35
PAXIP1
UBE3C
ESYT2
CSMD1
POLR3D
RHOBTB2
PXDNL
ARFGEF1
RPL8
FBXO10
SHB
KIF27
TMEM245
AKR1C2
CELF2
MRC1
CDK1
KAT6B
CDHR1
FAM25A
KLLN
RBP4
ABLIM1
SLC22A11
SNX32
RP11-313I2.11
UBTFL1
FUT4
C11orf88
HYOU1
OR6T1
OR10G9
DYRK4
TWF1
SLC25A3
SLC17A8
TAOK3
KNTC1
DNAH10
RIMBP2
NBEA
MIR17HG
MCF2L
OR4M1
RNASE7
TGFB3
ANGEL1
UNC79
BCL11B
EIF2AK4
LACTB
ADAMTSL3
CHD2
DNAH3
NUTF2
PABPN1L
POLR2A
TP53
MYH8
SHISA6
CTD-2008P7.8
SLC13A2
NR1D1
KRT20
RAB37
SMCHD1
CDH7
MBD3L1
GCDH
ZNF682
ZNF682
LILRB5
SDC4
B4GALT5
MYT1
TMPRSS15
GABPA
SERPIND1
FBLN1
ZMYM3
ATRX
GPR174
IDS
CNR2
RAB42
HSD3B2
VANGL2
MTR
ZNF512
EPAS1
EPAS1
SOCS5
BCL11A
NCKAP5
SCN9A
MTX2
IL17RE
BRK1
TPRA1
SLC34A2
ATXN1
DPCR1
WISP3
MLLT4
THSD7A
HGF
NRF1
TRPA1
BMS1
LRRTM3
LIPF
NRXN2
PHLDB1
SRGAP1
CACNA1H
SF3B3
TP53
TP53
HDAC5
SNX11
FAM210A
TAF4B
B4GALT6
ZNF43
L3MBTL1
ZNRF3
EFHC2
ZC3H12B
TEX11
RPS6KA6
ASH1L
GLMP
COPA
RASSF5
TMEM17
IGKV1D-16
FER1L5
POTEF
KYNU
TTN
PEX5L
CEP135
GGCT
CHD7
FRMD3
ADARB2
ZNF37BP
DRGX
TNKS2
C10orf2
CCDC172
DMBT1
NELL1
RTN3
RTN3
FCHSD2
FGFR1OP2
ARHGAP9
ALKBH2
CLYBL
NPAP1
HERC2
THAP10
MESDC1
JMJD8
TPSD1
ZNF500
PKD1L2
TP53
FLOT2
FMNL1
TRIM25
MOCOS
MKNK2
ZNF681
LGALS14
ZNF224
NRIP1
UBASH3A
SOX10
PPEF1
OCRL
ZNF185
ZBTB40
SZT2
LMO4
STRIP1
PRUNE
SYT11
ITLN2
RCOR3
USH2A
MYT1L
LGALSL
REG1A
IGKV2-24
REV1
GCC2
CFAP221
LCT
KIF5C
ZNF804A
CCDC150
ALPP
ALPPL2
TRPM8
AGAP1
CRELD1
ZNF619
TOPAZ1
PTPN23
LMOD3
GPR156
SEMA5B
ALDH1L1
CCDC37
CCDC37
STAG1
CEP70
LXN
LINC00969
TADA2B
ADGRL3
IL21
TAS2R1
IL6ST
FAM71B
ZFP62
GCM2
ZNF318
CYP2W1
RNF216
NXPH1
ABCB5
LIMK1
PXDNL
CHD7
ZNF704
FAM135B
LYNX1
KIAA2026
ANKRD18A
RAD23B
COL27A1
COL27A1
CDK5RAP2
EGFL7
WDR37
NET1
FRMPD2B
FRMPD2
DDX50
MMRN2
RRP12
ELOVL3
HSPA12A
TNNT3
OR51B6
SAAL1
AMBRA1
KCNK4
NDUFV1
FAT3
ETNK1
FAM19A2
NAV3
PWP1
ATP2A2
MSI1
WDHD1
GSTZ1
UBR7
NUTM1
SPG11
TIPIN
EDC3
AXIN1
MAPK8IP3
GSPT1
FAM57B
AFG3L1P
TP53
KRT16P2
BRCA1
ADAM11
ESCO1
ASXL3
EPG5
CHAF1A
C19orf57
SUPT5H
ARHGEF1
LYPD5
TRPM4
FAM83C
WISP2
NCOA3
DDX27
DIDO1
MX2
TRPM2
TCF20
SMC1B
CFAP47
SLC9A7
HEPH
CYLC1
ARMCX5
GPRASP1
GUCY2F
FAM122B
FHL1
FMR1NB
MAGEA12
NSDHL
HIVEP3
CACHD1
FLG2
BRINP3
TRIM11
DISC1
TRIM58
ZNF692
IGKV1-5
SEMA4C
CBWD2
CNTNAP5
SCN1A
COL4A3
UBE2F
HRH1
OSBPL10
ARL6IP5
ATG3
PCCB
VEPH1
ATP11B
EPHB3
EPHB3
LPP
CCDC149
COL25A1
ADAMTS16
DNAH5
PPWD1
PCDHA9
NSD1
B3GALT4
PPARD
GFRAL
SYNE1
PDE10A
ABCA13
PCLO
SLC25A13
ASNS
EBAG9
TRAPPC9
FRMPD1
TRIM14
C9orf142
PITRM1
SPAG6
KIF5B
PTEN
OR4C15
OR5T1
AHNAK
FLI1
GLB1L3
PDZRN4
SLC4A8
LEMD3
PTPRB
REC8
SNRPN
OTUD7A
SCAMP2
TEKT5
PALB2
ACSF3
SLC25A11
TP53
SPAG5
ANKRD13B
CDK12
ITGB4
ROCK1
ELAVL1
ELAVL3
IL12RB1
CRLF1
LGALS13
EPS8L1
ZNF470
ZNF8
RNF24
PCBP3
SGSM1
NHP2L1
GRIPAP1
GPR174
FAM46D
FAM46D
AIFM1
MTM1
MTMR1
FUNDC2
SZT2
HFM1
RPAP2
CIART
PRUNE
YY1AP1
BCAN
SPTA1
TNN
TNN
PIGR
VASH2
URB2
KMO
AHCTF1
ADCY3
C2orf71
SEMA4C
GRB14
MOB4
PIKFYVE
CYP27A1
CCDC14
ATP1B3
GMPS
CCDC39
RFC1
CDKL2
HPSE
INTU
CDC20B
THBS4
ELL2
SLC4A9
PCDHGC3
LMAN2
EYS
EYS
PRSS35
GATSL2
PPP1R9A
SAP25
DPY19L2P2
PODXL
TRPV6
GIMAP2
KAT6A
SPIDR
XKR4
CHD7
PRDM14
TRIQK
IFNA2
IFT74
SLC28A3
NELFB
MRC1
ZNF22
ZSWIM8
ZSWIM8
CDHR1
SMNDC1
DENND5A
OR4C12
TENM4
VSTM5
EXPH5
C12orf71
BICD1
RHEBL1
CDK2
ANKLE2
IFT88
BMP4
SLTM
UNC45A
ZNF689
CDH11
IRF8
WDR81
ACAP1
TP53
ITGA2B
CARD14
ZCCHC2
ZNF77
RFX1
SYDE1
FAM129C
TMC4
TTYH1
PEG3
C20orf27
CHD6
ADA
CYP24A1
DCAF8L1
MAGEB1
MAGEC1
TGFBR3
DDX20
TTC13
ALMS1
NCK2
SCN3A
PRKRA
ANKAR
KLHL18
CCDC36
MECOM
LRRC66
FAM13B
PCDHGA7
RAB23
RAET1E
MAGI2
CASD1
DLD
A1CF
EXPH5
FGD4
FGD4
LGR5
CAPS2
AMDHD1
P2RX2
ZNF84
POTEM
PCNXL4
BCL2A1
POLG
TP53
EVI2B
SERPINB5
IGBP1
GDPD2
RNF207
FAM43B
C1QC
MYOM3
KHDRBS1
P3H1
CDCP2
TCTEX1D1
SLC44A5
C1orf52
NUDT17
PDE4DIP
MRPL9
RPTN
HRNR
FLG
PRCC
LRRC71
OR6K2
MROH9
SLC30A1
DNAH14
HADHB
APLF
DUSP11
RGPD1
PKP4
ECEL1
HJURP
COLQ
SCN10A
TMPRSS7
CASR
SLITRK3
YEATS2
ABCC5
MUC4
CD38
USO1
USO1
PKD2
FAT4
CDH18
SLC45A2
LVRN
HSD17B4
TRIM7
HLA-F
NOTCH4
NUDT3
HSP90AB1
C6orf165
MICAL1
NOD1
ERV3-1
SEMA3A
DLX6
FAM160B2
EPHX2
HNF4G
CA13
KANK1
PIGO
FCN1
DCLRE1C
CREM
ERCC6
PRKG1
NUTM2D
SHOC2
FAM180B
OR4B1
LPXN
DDB1
SLC22A9
ALDH3B1
STARD10
C11orf54
WNK1
TAS2R10
EPS8
PLCZ1
FAM60A
KMT2D
ACVR1B
KCNC2
GJB6
GRK1
GRK1
SLC7A8
SRP54-AS1
ZC2HC1C
TMEM63C
C15orf52
MAP1A
GOLGA6A
FES
CCDC78
SEZ6L2
ZNF785
BBS2
PIEZO1
PRDM7
ABR
TP53
GUCY2D
MYOCD
NCOR1
TOM1L1
PSMD12
QRICH2
SIRT7
SMCHD1
CD209
DNMT1
F2RL3
ZNF99
ZBTB32
ZNF569
WDR87
WDR87
WDR87
MYH7B
OCSTAMP
SPO11
TRPM2
ATP6V1E1
TOM1
HMOX1
CELSR1
LMF2
HEPH
DACH2
ZNF436
GJA9
TRIT1
OMA1
CHD1L
APH1A
SPTA1
FMO2
DARS2
TNN
KCNT2
DNAH14
RYR2
NLRP3
TET3
TACR1
TBC1D8
NEB
COBLL1
ZNF804A
PMS1
TRIP12
DGKD
USP40
TSEN2
NR2C2
NGLY1
PDCD6IP
PPM1M
PROS1
CRYBG3
HHLA2
SEMA5B
ATR
PLOD2
GOLIM4
UBA6
PALLD
WDR17
ARRDC3
ICK
CD109
TRAPPC3L
HBS1L
HECW1
POM121
PCLO
SEMA3D
TRRAP
ZKSCAN1
MUC17
RELN
RELN
KMT2E
CHRM2
GIMAP1
FASTK
CCAR2
RAB11FIP1
FGFR1
GRINA
JAK2
DENND4C
EQTN
ANKRD18B
ARRDC1
CCDC6
CHST15
MUC5B
PGR
DYNC2H1
A2M
LYRM5
PKP2
PDZRN4
ATF1
KRT74
ZFC3H1
SPPL3
DIAPH3
ARHGEF40
COCH
CATSPERB
IGHE
DTWD1
AGBL1
ST8SIA2
ADAMTS17
LONP2
MT1M
ST3GAL2
MLKL
SLC25A11
TP53
TTC19
FBXW10
ATAD5
KCNJ2
SDK2
RPTOR
WBP11P1
RPRD1A
CELF4
MYO5B
SMIM24
ZNF121
ANKRD27
ZBTB32
ADCK4
RPL28
ZNF274
DEFB129
STK35
SEC23B
ASXL1
SEMG2
SEZ6L
Sep-03
ARSE
IL1RAPL1
MED14
AKAP4
AMER1
OPHN1
KIAA2022
LRCH2
IDS
L1CAM
PARK7
UBE4B
MTOR
HMGB4
UTP11L
CFAP57
LEPR
FPGT-TNNI3K
SNX7
VCAM1
GPR89B
DNM3
LHX9
PLEKHA6
MIA3
RSAD2
EFR3B
SNX17
FBXO48
TMEM131
RFX8
MCM6
TTN
TTN
NRP2
CYP27A1
SPHKAP
LRRFIP1
KLHL18
FAM208A
OSBPL11
GK5
ATR
PLOD2
JAKMIP1
JAKMIP1
NAA11
PDLIM5
LRRC14B
ICE1
Mar-06
C5orf22
SLC27A6
FBXO38
GABRA6
NPM1
LY86
SENP6
SYNE1
SYNE1
SYNJ2
FIGNL1
NCF1
RASA4
NEFL
CSPP1
DNAI1
ANKRD18A
TDRD7
PRKCQ
HSPA14
UNC5B
MMRN2
METTL10
C10orf91
PIDD1
PGAP2
ZNF214
STX3
INPPL1
FOXRED1
NCAPD3
CD69
ZCCHC8
ARL6IP4
TRAC
DLGAP5
PPM1A
SPTB
TRPM1
FBN1
PEAK1
TARSL2
CHD9
TP53
RPL26
MGAT5B
CHST9
COMP
RYR1
SUN5
BPIFA3
C22orf42
C22orf23
PARVG
CNKSR2
PHKA1
DOCK11
PLEKHM2
HSPG2
ZNF644
CENPF
PCNXL2
ACTN2
GPAT2
LRP1B
LYPD6
TTN
STAT1
ATG16L1
LRRC3B
MYRIP
KLHDC8B
ZIC1
PTPN13
CDKN2AIP
CHSY3
RPS14
STK10
AARS2
PVRIG
SAP25
FAM3C
CTSB
IDO1
XKR4
KHDRBS3
KDM4C
FAM171A1
C11orf16
OR4P4
CHRM1
SLC37A2
SLCO1B3
OTOGL
CCDC53
XPO4
DIAPH3
TAOK2
ZNF469
FBXO39
TP53
PMP22
MED24
KRTAP9-8
ZNF254
ZNF614
TRAPPC10
KCND1
FAM120C
MFN2
MIIP
TMCO4
MACF1
ACOT11
SLC35D1
LRRC40
SLC44A5
ST6GALNAC3
USP33
LCE6A
CHRNB2
OR6Y1
PAPPA2
TEDDM1
USH2A
AHCTF1
FBXO11
KDM3A
RAB3GAP1
ACVR1C
CPS1
ERBB4
SPEG
SLC15A2
COPG1
SAMD7
ABCF3
MAN2B2
SULT1E1
GRID2
GRID2
ZGRF1
C1QTNF3
ITGA1
DIAPH1
HAVCR1
ITK
GRM6
PPP1R10
CLIC1
PGK2
EYS
DDX43
RWDD2A
RAPGEF5
BRAF
SGK223
RB1CC1
GLDC
CACNA1B
SFMBT2
PROSER2
ZEB1
PCDH15
PCDH15
ZNF365
CASP5
BCAT1
LRMP
TMTC2
FARP1
ERCC5
LGMN
MIR154
NBEAP1
ARIH1
PSTPIP1
KIF7
DNAH3
PMFBP1
TP53
DNAH9
DNAH9
SCPEP1
MKS1
CLUL1
SETBP1
OR2Z1
LIN37
NCCRP1
PSMC4
LIG1
CGB8
C19orf48
ZNF217
BCAS1
CACNA1F
MORF4L2
VMA21
SLC45A1
PRAMEF14
CD164L2
MACF1
ACOT11
ROR1
GPR89A
LINC00869
PBXIP1
CAPN8
TRIM67
MEIS1
UXS1
IL1RN
GPR1
CCDC140
LTF
MYLK
HPS3
LRRC34
PIK3CA
MUC4
DHX15
TRAM1L1
TRAM1L1
ADAMTS12
KIF2A
PCDHB10
DDR1
GRM4
ZNF3
ABRA
ADAMTSL1
BRINP1
PSMD5
RIC8A
TPCN2
P4HA3
KLRD1
PRICKLE1
HNRNPA1
CYSLTR2
ADCY4
PSMC6
AREL1
TMED8
NOP10
VPS39
ELL3
TBC1D2B
ISG20
NDRG4
TP53
GUCY2D
CCDC144A
NLK
GJD3
ABCA8
MC2R
ZBTB7C
MYO5B
RTTN
ZNF439
PKN1
WIZ
NXNL1
PSG9
CPT1C
MYBPC2
DUXA
PCBP3
APOL5
FHL1
LINC00632
NADK
FBXO44
PLA2G2E
TCTEX1D1
PRPF3
FLVCR1
FLVCR1
ENAH
RYR2
TFB2M
ADAM17
SEMA4F
RGPD4
MZT2A
KCNJ3
MYO1B
ACSL3
ALS2CL
GOLGB1
TOPBP1
CNGA1
ZNF330
MMAA
FYB
EMB
OR2V1
CAGE1
GMNN
KCNQ5
ENPP3
MAP3K5
AOAH
DLX5
ZAN
NAMPT
NAMPT
MTUS1
C8orf22
POP1
CSMD3
ZNF251
SPATA31D5P
SVEP1
SLC25A25
ARMC4P1
TBATA
USP54
CYP2C18
MUC5B
ZNF215
PPFIA1
KDM4D
CCDC82
RIMKLB
TAS2R31
SUOX
RNASE11
ACIN1
NRDE2
ICE2
MYO9A
SSTR5
PDILT
MAPK3
CFAP20
TPPP3
VAC14
HYDIN
HYDIN
WDR81
TP53
HLF
ENDOV
VPS4B
ZNF181
FBL
FCAR
SEC23B
LZTR1
NDUFA6
RPS6KA3
PDK3
TRPC5
KIF1B
CCDC30
TYW3
VPS45
HCN3
TNN
MLK4
EPAS1
SLC1A4
LYG1
IWS1
DARS
DARS
ARL6IP6
TANC1
GRIP2
COL7A1
LINC01565
COL6A5
TOPBP1
C1QTNF7
CASP6
CMBL
HIST1H1B
CUL9
CENPQ
GNA12
CCDC129
WBSCR22
CUL1
KCNH2
NOS3
ADAM7
CA2
PKHD1L1
KCNQ3
ZFAT
TRIM14
TRAF2
PNPLA7
FAM208B
OGDHL
CHST3
ENTPD7
NKX6-2
PSMA1
MPPED2
OR5AS1
CDC42BPG
CDC42BPG
NEAT1
ALDH3B1
SHANK2
C2CD3
CNTN1
DCLK1
IGDCC4
Sep-01
ACLY
COIL
ITGB4
SLC14A2
SERPINB4
SERPINB4
SIGLEC8
ZNF611
ZNF665
NCOA3
GRIPAP1
NRK
TRPC5
TENM1
WRAP73
WASF2
PHC2
PHC2
CSMD2
AGO3
GLMN
RPL5
CHI3L2
PPM1J
BCL9
LCE3E
CRTC2
RGS4
GORAB
PPFIA4
FAM177B
OR2L13
TPO
PXDN
SMC6
NT5C1B
ASPRV1
RIF1
TTN
ANKAR
PMS1
MDH1B
SYN2
DNAH12
ZDHHC23
POLQ
CORIN
ERVMER34-1
FRAS1
WDFY3
EMCN
TBCK
TTC29
TENM3
SDHA
MSH3
GRPEL2
DUSP22
COL11A2
APOBEC2
CUL7
POLR1C
PKHD1
EYS
ALDH8A1
TNRC18
AMPH
MOSPD3
MUC12
CLDN15
AGBL3
KMT2C
AGPAT5
TERF1
STK3
PKHD1L1
TRPS1
ENPP2
SPATA31D1
OR1J1
SWI5
SPTAN1
CACNA1B
OOSP2
LGALS12
KDM2A
TRPC6
ZPR1
FOXRED1
ACRBP
ZNF384
BICD1
KRT3
DDX55
TMEM132D
RB1
ATP11A
BAZ1A
TRPM1
DUOX1
ADAM10
BAIAP3
DNASE1L2
ZNF200
FUK
VPS9D1
TP53
DNAH9
SARM1
TMEM132E
ARHGAP23
BTBD17
QRICH2
SIRT7
LAMA1
ABCA7
DPY19L3
GPR42
ZNF585A
LGALS4
ZNF780B
PEG3
SEC23B
WRB
MICAL3
CACNA1I
PNPLA3
NHS
RPS6KA3
MED12
NLGN3
HDAC8
TSC22D3
CAPN6
DOCK11
MTOR
CYP4A22
USP1
ERICH3
ENSA
KIF21B
GNPAT
HNRNPU
NBAS
CEBPZOS
TCF7L1
NUP35
CCDC108
RBM44
MUC4
ZFYVE28
GAR1
ALPK1
TRPC7
PCDHGB7
BACH2
Sep-14
ABCB1
FZD1
CPSF4
MOGAT3
PAXIP1
TMEM68
VLDLR
CREB3
FRMPD1
STRBP
LMX1B
EHMT1
RAB18
LDB3
LDB3
SCUBE2
FNBP4
PTPRJ
RP11-707M1.1
CASP1
HYOU1
SLC2A13
PRDM4
SYT16
BDKRB1
FAN1
FMN1
CILP
CHD2
ABCC12
CNOT1
SHISA6
BZRAP1
NDUFV2
LAMA3
TCEB3B
COLGALT1
POLD1
PIGU
ADAMTS5
ZDHHC8
TNRC6B
MXRA5
MAGEB6
CFAP47
RP2
GPKOW
GPR174
IL13RA2
TMEM57
USP24
SORT1
NBPF10
GJA5
PEAR1
B4GALT3
CACNA1E
GLUL
TARBP1
EDARADD
TTC27
EPC2
SCN11A
MAGI1
FRYL
TRPC3
HHIP
HIST1H2AA
PRPH2
EPHA7
NHSL1
NMBR
SEPHS1P1
CHD7
RNF38
ASPN
OR1L6
STAMBPL1
ANO9
GYLTL1B
C11orf85
C11orf87
C1S
MARS
MARS
NUP107
TCHP
COL4A2
ATP11AUN
KCNH5
DEXI
PALB2
TP53
ALOX12B
UNC45B
KRT23
KCNH6
FBN3
HAUS8
BSPH1
NLRP13
ZNF549
HSPA12B
CD93
RBM12
PI4KA
SUSD2
MXRA5
HYPM
GPR173
TSPYL2
ARMCX2
PLP1
DCX
MAGEA8
FATE1
OPN1LW
GPR153
SORT1
PEX11B
LAMC2
CCDC142
TTN
EAF1
MUC4
ICE1
HAVCR2
ERGIC1
BLOC1S5
FANCE
CLK2P1
SND1
ARHGAP21
INTS4
ANO6
OR6C76
CCDC168
TP53
FBXW10
SMCHD1
RNASEH2A
CYP2F1
PTPRH
C1orf159
PRAMEF20
STK40
MUTYH
NBPF4
WDR47
WNT2B
CRTC2
CRTC2
OR6P1
OR10J5
SLAMF6
CD84
F5
RGL1
KCNT2
DDX59
USH2A
CCDC185
ZNF678
OR2T5
KLF11
ADCY3
TMEM214
C2orf73
TET3
CHCHD5
RBM43
XIRP2
LRP2
ATF2
TTN
XRCC5
RESP18
IRS1
DNER
INPP5D
USP40
NEK10
VILL
VIPR1
WDR6
PSMD6
BOC
MYLK
CLDN18
FOXL2NB
TRPC1
MME
LINC00886
PEX5L
CRYGS
OPA1
CPZ
CSN3
PDE5A
KIAA1109
IL2
TTC29
TDO2
Mar-06
CDH18
RAI14
LIFR
CMYA5
SLC35A4
PCDH1
SLC36A3
ADAM19
DSP
HIST1H2AH
HSPA1B
TEAD3
RFX6
OPRM1
TFB1M
SYNJ2
GLI3
ZNF679
WBSCR22
ZP3
PPP1R9A
SLC26A4
MET
FAM180A
ATP6V0A4
TAS2R3
GSTK1
OR2A1
MSR1
YTHDF3
VCPIP1
VCPIP1
CSPP1
EYA1
RIPK2
TRIB1
KIAA2026
PTPRD
RP11-383M4.6
ACTL7B
PTPN3
AKNA
SETX
PRKCQ
CUBN
A1CF
JMJD1C
JMJD1C
FAM149B1
IFIT5
SYCE1
TSSC2
LIN7C
SLC35C1
CKAP5
OR5M1
DTX4
PPP1R32
TYR
GRAMD1B
SPA17
CHD4
KIAA1467
ITPR2
ENDOU
SLC4A8
POC1B
TMEM132C
USP12
HSPH1
POSTN
SLC25A15
RNASE8
CMA1
LRFN5
ATP5S
ARID4A
ZFP36L1
ADAM21
SAMD15
TC2N
HSP90AA1
MOK
DNAJC17
TMEM87A
GATM
TRIP4
MEGF11
TICRR
SRCAP
ZNF668
PRSS36
PSKH1
ATP2A3
TP53
MAP2K3
TEFM
CCL4
GPATCH8
AMZ2P1
AMZ2
METTL4
ANKRD30B
LAMA3
GRP
PPAP2C
MUC16
MUC16
MUC16
ICAM5
UPF1
NCAN
ZNF726
TSHZ3
TDRD12
FFAR3
ZFP14
ZNF233
LIG1
SLC17A7
SIGLEC12
VN1R4
SRC
SEMG1
SLC9A8
ATP9A
SLCO4A1
HELZ2
LTN1
SLC37A1
LRRC3
ARVCF
SYN3
NOL12
MEI1
NLGN4X
PDHA1
CFAP47
MED12
ZMYM3
ITGB1BP2
TAF9B
XKRX
ZNF280C
HTATSF1
AFF2
MYOM3
GPATCH3
SZT2
TAL1
COA7
MROH7
USP24
INADL
INADL
SGIP1
SGIP1
GBP4
DNTTIP2
AHCYL1
FAM46C
FLAD1
IQGAP3
CD1D
CD84
CD84
ITLN2
DUSP27
XCL2
SCYL3
PRRX1
PRRC2C
PTPRC
RNPEP
LYST
RGS7
OR2L8
OR2M1P
ROCK2
ARHGEF33
ACTR2
SLC4A5
SNRNP200
ANKRD36
DDX18
TTN
CCDC150
NIF3L1
FAM126B
ZDBF2
CPO
RPE
SPHKAP
SP110
UGT1A5
COPS8
COL6A3
CNTN4
FANCD2
COLQ
SCN11A
ULK4
SETD2
PTPN23
PRICKLE2
POU1F1
EPHA6
OR5K1
BOC
CFAP44
ZNF80
POGLUT1
PARP14
HEG1
XRN1
SLITRK3
SERPINI2
SLC7A14
ECE2
HRG
ATP13A4
ANAPC4
PRKG2
NFKB1
PCDH10
C4orf51
SLC6A19
RANBP3L
MAST4
CCDC125
NR2F1
GRAMD3
MATR3
PCDHAC2
SPINK5
MRS2
ZKSCAN4
FGD2
MEA1
KLHDC3
TTBK1
ADGRF2
TRAM2
DOPEY1
CEP162
SLC18B1
MRPL18
C6orf118
LINC01558
KDELR2
ETV1
DNAH11
BBS9
NPSR1
SPDYE1
TBRG4
NSUN5
FBXO24
MUC12
KMT2E
AKR1D1
SLC4A2
XRCC2
MYOM2
SLC18A1
LZTS1
RAB11FIP1
PLAT
IKBKB
RB1CC1
XKR4
TMEM67
ESRP1
POP1
VPS13B
FBXO43
UBR5
EIF3E
MTBP
HAS2
FAM49B
FREM1
TLN1
PCSK5
ROR2
OR13C8
ITIH5
LRRC18
AVPI1
GBF1
ZNF215
SOX6
SLC5A12
SERPING1
SLC22A8
SLC22A10
BANF1
KRTAP5-9
PAAF1
UCP2
XRRA1
DYNC2H1
ALG9
C11orf63
OR10G4
EI24
FOXRED1
MFAP5
SLCO1A2
ARNTL2
LIMA1
IFNG
ZDHHC17
AMDHD1
IKBIP
APPL2
TRAFD1
ZCCHC8
EP400NL
SACS
NBEA
ITM2B
INTS6
CCDC168
CARS2
AKAP6
AKAP6
SNX6
FSCB
TMEM63C
DYNC1H1
TECPR2
STARD9
MAP1A
MAP1A
SLC12A1
SLC27A2
TLN2
ZNF609
UBAP1L
HEXA
GOLGA6L10
ADAMTS17
MYH11
CDH8
TERF2
NFAT5
SF3B3
KIF1C
TP53
SMCR8
CPD
PLCD3
EPX
TEX19
TWSG1
SLC14A2
LOXHD1
ALPK2
MED16
PLIN5
SAFB2
ACER1
DENND1C
ADGRE4P
STXBP2
MUC16
UNC13A
ZNF43
PSENEN
PRODH2
ZNF180
KLK13
CCDC106
CST7
RBM12
RIMS4
SULF2
LTN1
CLIC6
RUNX1
CHAF1B
DSCR3
DSCAM
COL18A1
MYO18B
GGA1
PACSIN2
NYX
CACNA1F
PHKA1
HDX
TIMM8A
COL4A6
FAM127C
SLC9A6
CXorf40B
MAGEA12
AGRN
ARHGEF16
MYOM3
ARID1A
ARID1A
MAP7D1
BCL9
ANGEL2
MRPL55
ADCY3
ZDBF2
CAMKV
ARHGEF3
NXPE3
CLSTN2
IGSF10
TAPT1
ANKRD17
CDS1
MAPK10
PKD2
ZNF330
CDH18
CDH12
PDZD2
CTD-2066L21.3
BRIX1
CMYA5
TAF7
PCDHGA1
PCDHGA7
SYNGAP1
RIMS1
COL12A1
CEP162
CASP8AP2
UFL1
CDK19
RFX6
COL1A2
SSMEM1
TRBV4-2
ZNF282
FAM86B2
PRDM14
LACTB2
OSR2
TRPM6
KIF27
GPR158
ARID5B
C10orf99
C10orf2
XPNPEP1
RAG1
ANAPC5
P2RX2
TPTE2
BRCA2
MYH7
PRKD1
TRAF3
IGHG1
DUOX2
DMXL2
TSR3
PDXDC1
PSMD7
ZZEF1
NEURL4
TP53
CHD3
GPR179
GPR179
MPP2
USP32
SCN4A
MC5R
OR7C1
ZNF675
ZNF420
ACTN4
CYP2A13
LENG1
ZNF582
CST2
PDRG1
MYH7B
PKDREJ
TAF1
DOCK11
CMC4
TFAP2E
GNL2
TMCO2
CYP4X1
LEPR
GPSM2
STRIP1
HIST2H3PS2
ATAD3B
AGO4
CSF3R
MED8
DAB1
LEPR
LRRC7
SLC44A3
RNPC3
CELSR2
HIPK1
ANKRD35
SHE
IQGAP3
SPTA1
OR6K2
MNDA
F5
RC3H1
RABGAP1L
SLC30A1
DNAH14
LYST
MT1HL1
RYR2
RYR2
CEP170
OR13G1
KLF11
C2orf48
APOB
FAM98A
CDC42EP3
SPTBN1
LRRTM1
ANKRD36BP2
ANKRD36BP2
FER1L5
MGAT4A
SLC9A2
TMEM87B
MAP3K19
TATDN2
CLASP2
DLEC1
AMT
CACNA2D3
ROBO1
CPNE4
RARRES1
IFT80
ZBBX
TTC14
TBCCD1
C4orf36
WDR17
PRLR
NIPBL
CMYA5
DMXL1
HMGXB3
LMAN2
PROP1
TRIM41
PRPF4B
FKBPL
C6orf89
FRS3
SNAP91
TBX18
MICAL1
MAN1A1
SYNE1
DNAAF5
GLI3
HECW1
DDX56
RN7SL625P
SEMA3C
SEMA3C
ERVW-1
EPHB4
TRIM56
CFTR
IQUB
FSCN3
MEST
ZC3HAV1
MKRN1
TRBV30
ZNF783
GIMAP2
HTR5A
DLC1
PXDNL
CHCHD7
MROH5
SMARCA2
KIF24
FANCG
SPATA31A7
RP11-764K9.1
SLC28A3
CNTRL
NR6A1
FCN1
FAM166A
BEND7
ANKRD30A
ANKRD30A
WDFY4
DUSP13
POLR3A
LRIT2
TLX1NB
HSPA12A
LRRC27
EIF3M
EIF3M
HNRNPKP3
MIR670
EXT2
RAPSN
OR5B17
POLA2
ARHGAP42
RNF26
CD9
ART4
PLEKHA5
PRICKLE1
KRT2
GCN1L1
CCDC92
BRCA2
FAM124A
MYH6
SYNE3
RYR3
KIF23
ADAMTSL3
LRRK1
GSPT1
C16orf93
FRG2DP
TP53
SHMT1
STAC2
CCR7
RUNDC1
LRRC37A
APPBP2
MED13
HELZ
TMEM104
CDR2L
RPTOR
C17orf89
NARF
MYOM1
EPB41L3
MIB1
SS18
SMAD7
DCC
MAP2K2
MCOLN1
MUC16
MUC16
PRKACA
CEP89
FCGBP
SYNGR4
AP2A1
MYH14
SIGLEC6
ZNF761
ZNF761
LENG9
NLRP8
ESF1
DEFB116
MYBL2
LSM14B
BID
TTC28
AP1B1
CXorf58
PCYT1B
SRPX
TAF1
CYLC1
AKAP14
TENM1
FAM127A
F9
